<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div{
            height: 50px;
            width: 50px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function:ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: 5;
        }
        .divmain{
            align-self: center;
            justify-self: center;
            height: 250px;
            width: 250px;
            background-color: violet;
            position: relative;
            animation-name: example2;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: 5;
        }
        @keyframes example{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 200px;}
            50% {background-color: blue; left: 200px; top: 0px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
        @keyframes example2{
            25% {background-color: red; }
            50% {background-color: yellow; }
            75% {background-color: blue; }
            100% {background-color: green;}
            0% {background-color: red; }
        }
    
    </style>
</head>
<body>
    <div class="divmain"><div class="div"></div></div> 
    
</body>
</html>