<html>
<head>
<style>
#container{
	border:3px solid red;
	overflow: auto;
	margin: 20%;
	align-content: center;
	justify-content: center;
}

@media screen and (max-width: 300px){

nav li{
	display: inline;	
}
nav{
	border:3px solid pink;
	
}
section {
	border:3px solid grey;
	border-radius: 50%;
	background-color: aqua;
}
}

@media screen and (min-width: 600px){
	nav{
		border:3px solid green;
		float:left;
		width: 25%;
	}
	section {
		border:0px solid yellow;
		margin: 20%;
		border-radius: 20%;
		/* background-color: aqua; */
		background: -webkit-linear-gradient(red, green);
		background: -o-linear-gradient(red, green);
		background: -moz-linear-gradient(red, green);
		background: linear-gradient(red, rgb(232,232,236));
		background: linear-gradient(to bottom right, red, orange);
		background: radial-gradient(rgba(50,50,50,0.8), red, orange, green, blue);
		height: 500px;
		width: 500px;
		text-align: center;
		box-shadow: 
		/* inset 5px 5px 2px 2px rgb(199, 196, 195)
		, */
		/* 5px 5px 2px 2px rgb(199, 196, 195), */
		5px -5px 2px 3px rgb(199, 196, 195);
		
		
		
	}
}

@media screen and (min-width: 300px) and (max-width: 600px){
	nav{
		border:3px solid blue;
		float:left;
		width: 25%;
	}
	section {
		border:3px solid red;
		margin-left: 25%;
	}
}




</style>
</head>
<body style="background-color:dimgrey">
<div id = "container">
<!-- <nav>
<ul>
	<li>Home</li>	
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
</ul>
</nav> -->

<section>
<!-- Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1 -->
</section>
<!-- <section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section><section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section> -->




</div>

</body>
</html>