<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Q1</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        .dataBox{
            display: block;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
       <button id="button">Read Stream</button>
    </div>
    <div id = "data" class="dataBox">
    </div>
    <script src="./q1.js"></script>
</body>
</html>